{
  "manifest_version": 3,
  "name": "MMSS Sync Bridge",
  "description": "Chrome extension for MMSS prompt library sync, batch generation, and insertion tracking.",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "tabs",
    "tabGroups",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "http://127.0.0.1:39017/*",
    "http://localhost:39017/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pageBridge.js"
      ],
      "matches": [
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ]
    }
  ]
}
